# Module 2 Exercises - Explore Data

### Exercise 1:
Use the pandas library to read in the file "travel-times.csv" as a dataframe. Set the dataframe's variable name as "travel_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [7]:
import pandas as pd

location = "datasets/travel_times.csv"
travel_df = pd.read_csv(location)

travel_df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

### Exercise 2:

Use the pandas library to read in the file "income_expenses.xlsx" as a dataframe. Set the dataframe's variable name as "expense_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [11]:
import pandas as pd

location = "datasets/income_expenses.xlsx"
expense_df = pd.read_excel(location) #overwrites the info from the df variable in the examples above

expense_df.head()

  Income Range                    Category  Amount Class_level
0     $100-200                        Rent   26.43        Poor
1     $100-200                        Food   59.81        Poor
2     $100-200                     Clothes   38.95        Poor
3     $100-200                       Taxes    0.14        Poor
4     $100-200  Other Expenses and Savings   13.77        Poor

### Exercise 3:
Using the lists in the cell below, write code that will zip up the lists and make them into one list, then turn it into a dataframe. Next, export the dataframe as a csv file. Then try exporting the dataframe as an Excel file.

In [13]:
names = ['Nike','Adidas','New Balance','Puma','Reebok']
grades = [176,59,47,38,99]

In [17]:
GradeList = list(zip(names,grades))

grade_df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
writer = pd.ExcelWriter('gradedata.xlsx', engine='xlsxwriter')
grade_df.to_excel(writer, sheet_name='Sheet1')
writer.save()

In [18]:
grade_df = pd.DataFrame(data = GradeList, columns=['Names','Grades'])
grade_df.to_csv('gradedata.csv',index=False,header=False)

### Exercise 4:

What columns are in the travel_df dataframe? What columns are in the expense_df dataframe?

In [19]:
#show the column names in the dataset
travel_df.columns

Index(['Date', 'StartTime', 'DayOfWeek', 'GoingTo', 'Distance', 'MaxSpeed',
       'AvgSpeed', 'AvgMovingSpeed', 'FuelEconomy', 'TotalTime', 'MovingTime',
       'Take407All', 'Comments'],
      dtype='object')

In [20]:
#show the column names in the dataset
expense_df.columns

Index(['Income Range', 'Category', 'Amount', 'Class_level'], dtype='object')

### Exercise 5:

Using the expense_df dataframe, sum the expense amount using the group_by function by income range.

In [23]:
expense_df.groupby(['Income Range']).mean()

               Amount
Income Range
$100-200       27.820
$1000+        225.000
$200-300       49.890
$300-400       67.136
$400-500       86.764
$500-750      111.400
$750-1000     176.000

### Exercise 6:

Using the travel_df dataframe and pivot_table function, get the average total time by day of the week and direction traveled (Home/GSK).

In [25]:
pd.pivot_table(travel_df, values=['TotalTime'], index=['DayOfWeek'])

           TotalTime
DayOfWeek
Friday     37.922222
Monday     43.197436
Thursday   41.177273
Tuesday    42.520833
Wednesday  43.170213

### Exercise 7:

Choose either the travel_df or expense_df and do some exploratory analysis.

In [28]:
filename = "datasets/travel_times.csv"
travel_df_missing = pd.read_csv(filename)

In [30]:
#show rows with missing values
missing = travel_df_missing['FuelEconomy'].isnull()
#missing will only show True/False values
travel_df_missing.loc[missing]

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN
5,1/3/2012,07:57,Tuesday,GSK,51.80,135.8,84.5,88.8,NaN,36.8,35.0,No,NaN
34,12/1/2011,16:15,Thursday,Home,51.55,129.6,74.2,83.7,NaN,41.7,36.9,No,NaN
35,12/1/2011,07:24,Thursday,GSK,51.38,124.6,80.1,84.4,NaN,38.5,36.5,No,NaN
36,11/30/2011,16:11,Wednesday,Home,51.09,128.7,71.5,76.7,NaN,42.9,39.9,No,NaN
37,11/30/2011,07:19,Wednesday,GSK,51.71,125.6,76.3,81.8,NaN,40.7,37.9,No,NaN
38,11/29/2011,16:52,Tuesday,Home,51.00,121.4,68.4,75.4,NaN,44.7,40.6,No,NaN
39,11/29/2011,07:23,Tuesday,GSK,51.74,112.2,55.3,61.0,NaN,56.2,50.9,No,Heavy rain
40,11/28/2011,16:16,Monday,Home,51.05,128.2,72.4,78.8,NaN,42.3,38.9,No,NaN
41,11/28/2011,07:26,Monday,GSK,51.63,127.1,71.0,75.5,NaN,43.6,41.1,No,NaN
202,7/13/2011,17:08,Wednesday,Home,51.96,132.6,57.5,76.7,NaN,54.2,40.6,Yes,NaN
203,7/12/2011,17:51,Tuesday,Home,53.28,125.8,61.6,87.6,NaN,51.9,36.5,Yes,NaN
204,7/11/2011,16:56,Monday,Home,51.73,125.0,62.8,92.5,NaN,49.5,33.6,Yes,NaN